# =====================================================================
# Shared infrastructure
# =====================================================================
TZ=Europe/Luxembourg
SERVER_NAME=vault.example.com

# =====================================================================
# BunkerWeb — TLS / ACME
# =====================================================================
EMAIL_LETS_ENCRYPT=your@email.com

# Only required for docker-compose.dns-challenge.yml (Cloudflare DNS-01)
CLOUDFLARE_API_TOKEN=CHANGE_ME_TO_YOUR_CLOUDFLARE_API_TOKEN

# =====================================================================
# Cloudflare Tunnel (cloudflared) — dns-challenge stack only
# =====================================================================
CLOUD_TOKEN=CHANGE_ME_TO_YOUR_CLOUDFLARE_TUNNEL_TOKEN

# =====================================================================
# CrowdSec
# =====================================================================
CROWDSEC_BOUNCER_KEY=CHANGE_ME_TO_A_STRONG_RANDOM_KEY
# Console enrollment (get from https://app.crowdsec.net)
CROWDSEC_ENROLL_KEY=CHANGE_ME_TO_YOUR_ENROLLMENT_KEY

# =====================================================================
# Vaultwarden
# =====================================================================
# Full URL including scheme — used for email links, OIDC, CORS
DOMAIN=https://vault.example.com

# Argon2 hash of your admin panel password.
# Generate inside the container: `podman exec -it vaultwarden /vaultwarden hash`
ADMIN_TOKEN=CHANGE_ME_TO_AN_ARGON2_HASH

# =====================================================================
# Vaultwarden — SMTP (Mailjet)
# =====================================================================
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_SECURITY=starttls
SMTP_USERNAME=CHANGE_ME
SMTP_PASSWORD=CHANGE_ME
SMTP_FROM=no-reply@example.com
SMTP_FROM_NAME=Vaultwarden
SMTP_TIMEOUT=15
