# Real domain is replaced by test.domain.com
# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/test.domain.com
cert = /etc/letsencrypt/live/test.domain.com/cert.pem
privkey = /etc/letsencrypt/live/test.domain.com/privkey.pem
chain = /etc/letsencrypt/live/test.domain.com/chain.pem
fullchain = /etc/letsencrypt/live/test.domain.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1234567890qwertz # Your Cloudflare account token
authenticator = dns-cloudflare
dns_cloudflare_credentials = /root/.cloudflare.ini
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa