# Normal whitelist
acl allowed_domains dstdomain "/etc/squid/allowed_domains.txt"
http_access allow allowed_domains
http_access allow CONNECT allowed_domains

# Block everything else
http_access deny all