# WireGuard tunnel: VPS <-> OPNsense (home).
#
# Deploy to: /etc/wireguard/wg0.conf on the VPS.
# Permissions: chmod 600 (contains the private key).
#
# Generate the keypair on the VPS first:
#   wg genkey | sudo tee /etc/wireguard/private.key | wg pubkey | sudo tee /etc/wireguard/public.key
#   sudo chmod 600 /etc/wireguard/private.key
#
# Replace placeholders below:
#   <vps_private_key>      contents of /etc/wireguard/private.key (NOT a path)
#   <opnsense_public_key>  the public key generated by OPNsense for its
#                          end of this tunnel (gear icon in
#                          VPN > WireGuard > Instances)
#
# Subnet: 10.10.10.0/30 is a /30 (4 IPs total, 2 usable).
#   .1 = VPS  (this end)
#   .2 = OPNsense  (other end)
#   /30 is intentional: this is a strict point-to-point tunnel; no
#   third peer can ever join the subnet.
#
# AllowedIPs: includes the home VLAN (192.168.50.0/24) so the VPS
# kernel auto-installs a route. nginx stream proxy_pass to
# 192.168.50.3 works because of this route entry, not magic.
#
# Apply:
#   sudo systemctl enable --now wg-quick@wg0

[Interface]
Address = 10.10.10.1/30
ListenPort = 51820
PrivateKey = <vps_private_key>

[Peer]
# OPNsense (home)
PublicKey = <opnsense_public_key>
AllowedIPs = 10.10.10.2/32, 192.168.50.0/24
PersistentKeepalive = 25
